; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Rootkit: Zero"
boot_splash/image="res://assets/boot_splash.png"
boot_splash/bg_color=Color( 0.0156863, 0, 0, 1 )
config/icon="res://icon.png"
boot_splash/minimum_display_time=2

[autoload]

GameManager="*res://GameManager.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1240
window/size/test_height=700
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="Rootkit Zero"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/use_nearest_mipmap_filter=true
environment/default_clear_color=Color( 0.0392157, 0.00392157, 0.0980392, 1 )
environment/default_environment="res://default_env.tres"
