[gd_scene load_steps=7 format=2]

[ext_resource path="res://SectorNode.gd" type="Script" id=1]
[ext_resource path="res://assets/rootkitUI.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0862745, 0.0666667, 0.0117647, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color( 0.215686, 0.215686, 0.215686, 0.356863 )
shadow_size = 2
shadow_offset = Vector2( -1, 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0862745, 0.0117647, 0.0117647, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color( 0.215686, 0.215686, 0.215686, 0.356863 )
shadow_size = 2
shadow_offset = Vector2( -1, 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0862745, 0.0117647, 0.0117647, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color( 0.215686, 0.215686, 0.215686, 0.356863 )
shadow_size = 2
shadow_offset = Vector2( -1, 2 )

[node name="SectorNode" type="Button"]
margin_left = 1.0
margin_top = 1.0
margin_right = 375.0
margin_bottom = 163.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 2 )
text = "USB_INPUT"
script = ExtResource( 1 )
current_state = 2
